[defaults]

library            = /etc/ansible/hummingbird_plugins/library
# set plugin path directories here, separate with colons
action_plugins     = /etc/ansible/hummingbird_plugins/action
cache_plugins      = /etc/ansible/hummingbird_plugins/cache
callback_plugins   = /etc/ansible/hummingbird_plugins/callback
connection_plugins = /etc/ansible/hummingbird_plugins/connection
lookup_plugins     = /etc/ansible/hummingbird_plugins/lookup
inventory_plugins  = /etc/ansible/hummingbird_plugins/inventory
vars_plugins       = /etc/ansible/hummingbird_plugins/vars_plugins
filter_plugins     = /etc/ansible/hummingbird_plugins/filter
test_plugins       = /etc/ansible/hummingbird_plugins/test
terminal_plugins   = /etc/ansible/hummingbird_plugins/terminal
strategy_plugins   = /etc/ansible/hummingbird_plugins/strategy
roles_path         = /etc/ansible/roles:/etc/ansible/roles/hansible/roles/
